{
  "name": "nbm-studio-pro-desktop",
  "version": "1.0.0-alpha.2",
  "private": true,
  "description": "NBM Studio Pro desktop editor",
  "main": "electron/main.cjs",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "dist:win": "electron-builder --win nsis",
    "dist:portable": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "31.7.7",
    "electron-builder": "25.1.8"
  },
  "build": {
    "appId": "kr.nbmstudio.pro",
    "productName": "NBM Studio Pro",
    "files": ["app/**/*", "electron/**/*", "package.json"],
    "directories": {"output": "release"},
    "win": {"target": ["nsis", "portable"]},
    "nsis": {"oneClick": false, "allowToChangeInstallationDirectory": true}
  }
}
